{
  "name": "todo.infuse.host",
  "version": "1.0.0",
  "description": "TO-DO web app built using: infuse.host, custom elements, and webpack.",
  "license": "MIT",
  "author": "Sergio Alcantara <iserg9@gmail.com> (https://github.com/serg-io)",
  "homepage": "https://github.com/serg-io/todo.infuse.host#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serg-io/todo.infuse.host.git"
  },
  "keywords": [
    "infuse",
    "HTML",
    "template",
    "engine",
    "todo"
  ],
  "bugs": {
    "url": "https://github.com/serg-io/todo.infuse.host/issues"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "infuse.host": "^0.1.0",
    "todomvc-app-css": "^2.1.2",
    "todomvc-common": "^1.0.5"
  },
  "devDependencies": {
    "infuse-loader": "^0.1.0",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}